# Quarkus Run Port
quarkus.http.port=9000

quarkus.certificate.file.url=D:\\WORK\\Microservices\\ca.jks

# The AMQP broker location and credentials
#amqp-host=172.17.0.1
#amqp-port=8161
#amqp-username=admin
#amqp-password=admin


# Configuring the outgoing channel (Topic - 1)
mp.messaging.outgoing.request-topic-out.address=prime-efi-proxy-request-topic
mp.messaging.outgoing.request-topic-out.connector=smallrye-amqp

# Configuring the incoming channel (Topic - 1)
mp.messaging.incoming.request-topic-in.address=prime-efi-proxy-request-topic
mp.messaging.incoming.request-topic-in.connector=smallrye-amqp

# Configuring the outgoing channel (Topic - 2)
mp.messaging.outgoing.response-topic-out.address=prime-efi-proxy-response-topic
mp.messaging.outgoing.response-topic-out.connector=smallrye-amqp

# Configuring the incoming channel (Topic - 2)
mp.messaging.incoming.response-topic-in.address=prime-efi-proxy-response-topic
mp.messaging.incoming.response-topic-in.connector=smallrye-amqp


# MQ Metadata Subject Name
mq.outgoing.request.message.subject=request-message
mq.outgoing.response.message.subject=response-message
mq.outgoing.response.waiting.time=30